/* Variables */

:root {
  --main-color: #059669;
  --secondary-color: #6ee7b7;
  --background-color: rgb(236, 233, 233);
  --dark-text-color: rgb(11, 11, 11);
  --light-text-color: rgb(91, 90, 90);
  --white-color: rgb(251, 248, 248);
}

/* Global Styles */

* {
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
  color: var(--dark-text-color);
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

/* Utility Styles */

.extra-bold {
  font-weight: 900;
}

.light-text-color {
  color: var(--light-text-color);
}

.sidebar-title-img {
  width: 50px;
  height: 50px;
}

.nav-icon {
  width: 25px;
  height: 25px;
}

.announcement-card,
.trending-card {
  background-color: var(--white-color);
  padding: 1rem;
  border-radius: 12px;
  width: 100%;
}

/* Layout */

body {
  display: grid;
  grid-template-columns: minmax(200px, 15%) 1fr;
  grid-template-rows: 150px 1fr;
  height: 100dvh;
}

.sidebar {
  grid-row: 1/3;
}

.sidebar-title {
  margin-top: 0.5rem;
}

.sidebar-title,
.main-nav {
  margin-bottom: 2rem;
}

.sidebar-title,
.main-nav li,
.secondary-nav li {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.nav-icon,
.sidebar-title-img {
  justify-self: center;
}

.page-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-top,
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem;
}

.search,
.profile-options,
.greeting {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.my-projects {
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(3, 1fr);
}

.my-projects h2 {
  grid-column: span 2;
  justify-self: center;
  align-self: center;
}

.project-card {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.announcements,
.trending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
}

.announcements h2,
.trending h2 {
  align-self: flex-start;
  margin-bottom: 0.5rem;
}

.trending-project {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin: 1rem 0;
}

/* Sidebar Section */

.sidebar {
  background-color: var(--main-color);
  color: var(--white-color);
}

.sidebar a {
  color: var(--white-color);
}

/* Header Section */

.page-header {
  background-color: var(--white-color);
}

.search input {
  width: 400px;
  line-height: 1.5;
  background-color: var(--background-color);
  border: none;
  border-radius: 12px;
}

.search-icon,
.bell-icon {
  width: 20px;
  height: 20px;
}

.profile-picture-bg {
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 0.15rem;
}

.profile-picture {
  width: 50px;
  height: 50px;
}

.profile-picture-large {
  width: 70px;
  height: 70px;
}

.header-buttons button {
  background-color: var(--main-color);
  color: var(--white-color);
  border: 1px solid transparent;
  border-radius: 16px;
  padding: 0.5rem 1rem;
  width: 75px;
}

/* My Projects Section */

.project-card {
  background-color: var(--white-color);
  border-left: 12px solid var(--secondary-color);
  border-radius: 12px;
  padding: 2rem;
}

.project-button {
  width: 20px;
  height: 20px;
}

/* Trending Section */

.trending-profile-picture-bg {
  background-color: var(--secondary-color);
  border-radius: 50%;
  padding: 0.25rem;
}

.trending-profile-picture {
  width: 35px;
  height: 35px;
}
